plugins/network-elements/brocade-vcs/src/main/resources/BrocadeInterfaceSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:brocade.com:mgmt:brocade-interface"
	xmlns:tns="urn:brocade.com:mgmt:brocade-interface" elementFormDefault="qualified">

	<annotation>
		<documentation>

			Licensed to the Apache Software Foundation (ASF) under one
			or more contributor license agreements. See the NOTICE file
			distributed with this work for additional information
			regarding copyright ownership. The ASF licenses this file
			to you under the Apache License, Version 2.0 (the
			"License"); you may not use this file except in compliance
			with the License. You may obtain a copy of the License at

			http://www.apache.org/licenses/LICENSE-2.0

			Unless required by applicable law or agreed to in writing,
			software distributed under the License is distributed on an
			"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
			KIND, either express or implied. See the License for the
			specific language governing permissions and limitations
			under the License.
		</documentation>
	</annotation>
	<element name="interface-vlan">
		<complexType>
			<sequence>
				<element ref="tns:interface"></element>
			</sequence>
		</complexType>
	</element>

	<element name="interface">
		<complexType>
			<sequence>
				<element ref="tns:vlan"></element>

			</sequence>
		</complexType>
	</element>

	<element name="vlan">
		<complexType>
			<sequence>
				<element name="name" type="int" />
			</sequence>
			<attribute name="operation" type="string" default="delete"></attribute>
		</complexType>
	</element>
</schema>
